# Github_first

./: README.md
MakeLine/app/: build.gradle  google-services.json
MakeLine/app/src/androidTest/java/com/example/makeline/: ExampleInstrumentedTest.java
MakeLine/app/src/main/: AndroidManifest.xml
MakeLine/app/src/main/java/com/example/makeline/: AddNoteActivity.java  After.java  Community1.java  FirebasePost.java  Line.java  LineAdapter.java  MainActivity.java  MainEventActivity.java  MainPostActivity.java  MainRank.java  Map.java  MyEventDay.java  MyLine.java  NetworkUtil.java  NewStoreAct.java  NotePreviewActivity.java  PHPRequest.java  Rank.java  StartLineActivity.java
MakeLine/app/src/main/res/drawable/: Thumbs.db  bg_ground.xml  button_shape.xml  ic_add_white_24.xml  ic_message_black_48dp.xml
MakeLine/app/src/main/res/layout/: activity_add_note2.xml  activity_cal_event.xml  activity_main.xml  activity_new_task.xml  activity_note_preview2.xml  activity_post_main.xml  activity_start_main.xml  add_note_activity.xml  after.xml  community.xml  event.xml  item_does.xml  line.xml  map.xml  mypage.xml  note_preview_activity.xml  rank.xml  rank_result.xml  result.xml
MakeLine/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
MakeLine/app/src/test/java/com/example/makeline/: ExampleUnitTest.java
MakeLine/gradle/wrapper/: gradle-wrapper.properties
ManageStore/: build.gradle  local.properties
ManageStore/app/: build.gradle  google-services.json  proguard-rules.pro
ManageStore/app/src/main/: AndroidManifest.xml
ManageStore/app/src/main/res/drawable/: Thumbs.db  ic_launcher_foreground.xml
ManageStore/app/src/main/res/layout/: activity_edit_task_desk.xml  activity_main.xml  activity_new_task.xml  activity_post_main.xml  activity_start_main.xml  input_list.xml  item.xml  (+4 more)
ManageStore/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
